.main-slider-container{
    .main-slider{
        height: 500px;
        display: flex;
        flex-direction: row;
        cursor: pointer;        
        .slide{
            position: relative;
            background-color: salmon;
            font-size: 100px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 20%;
            overflow: hidden;
            transition: all .3s ease-in-out;
            &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(transparent 15%,var(--main-color-dark) 100%);
                width: 100%;
                height: 100%;
                z-index: 0;
                opacity: .6;
                transition: opacity .3s ease-in-out;
            }
            
            &.active{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 60%;
                &::before{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-image: linear-gradient(transparent 15%,var(--main-color-dark) 100%);
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    opacity: 1;
                    
                }
                .content{
                    top: 350px;
                    .title{
                        font-size: 32px;
                        font-weight: 900;
                        color: var(--third-color);
                    }

                    .sub-title{
                        font-size: 18px;
                        font-weight: 700;
                    }

                    .text{
                        transform: scale(1);
                    }
                }
            }

            .image{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;

                
            }

            .content{
                width: 100%;
                position: absolute;
                top: 400px;
                transition: top .5s;
                display: flex;
                flex-direction: column;
                align-items: center;

                .title{
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--light-color);
                    margin-bottom: 2px;
                }

                .sub-title{
                    font-size: 14px;
                    font-weight: 300;
                    color: var(--light-color);
                    margin-bottom: 8px;
                }

                .text{
                    font-size: 12px;
                    font-weight: 300;
                    color: var(--light-color);
                    margin: 0 250px;
                    text-align: center;
                    transform: scale(0);
                }

                &>*{
                    transition: all .3s ease-in-out;
                }


            }

        }
        

    }
}